<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
			}
			
			.container {
				width: 100%;
				height: 100vh;
				background: aliceblue;
				display: flex;
				justify-content: center;
			}
			
			.container .search-box {
				width: 250px;
				margin: 30px;
				position: relative;
			}
			
			.search-box input {
				width: 100%;
				height: 34px;
				border: 1px solid grey;
				border-radius: 3px;
				outline: none;
			}
			
			.search-items {
				position: absolute;
				top: 35px;
				background: white;
				border: 1px solid #eee;
				width: 100%;
				max-height: 350px;
				overflow-y: scroll;
				overflow-x: hidden;
			}
			
			.search-items p {
				padding: 15px 8px;
				cursor: pointer;
			}
			
			.search-items p.active {
				background: blue;
				color: white;
			}
			
			.search-items p:hover {
				background: blue;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="search-box">
				<input id="search-input" />
				<!-- <div class="search-items">
				</div> -->
			</div>
		</div>		
		<script>
		
			const animals = ["Tiger", "Zebra", "Lion", "Dynamo"].concat(Array(50).fill(0).map((_, i) => `Monkey${i}`));
			function search(input) {				
				const searchBox = document.getElementsByClassName("search-box");
				const searchItemsClassName = "search-items";
				const div = document.createElement("div");
				let resultCount = 0;
				let position = -1;
				div.classList.add(searchItemsClassName);
				
				function AnimalNodeElements(searchItems, animalValue) {
					for(pTag of searchItems.children) {
						if(pTag.innerHTML.toUpperCase() === animalValue.toUpperCase()) {
							return pTag;
						}
					}
					return false;
				}
				
				function handleSearchItems(searchItems, count) {
					if(searchBox.length > 0) {
						for(searchItemTag of searchBox[0].children) {
							if(searchItemTag.tagName === "DIV" && searchItemTag.classList.contains(searchItemsClassName) && count == 0) {
							
								searchBox[0].removeChild(searchItems);
							} else if(!(searchItemTag.tagName === "DIV" && searchItemTag.classList.contains(searchItemsClassName)) && count > 0) {
								searchBox[0].appendChild(searchItems);
							}
						}
					}
				}
				
				input.addEventListener("input", function (e) {
					const searchItemEles = document.querySelector(".search-box .search-items");
					const searchItemEle = searchItemEles ? searchItemEles : div;
					animals.forEach(function(animal) {
						const pTag = AnimalNodeElements(searchItemEle, animal);
						if(!animal) return;
						if(this.value && animal.toUpperCase().indexOf(this.value.toUpperCase()) >= 0) {
							if(!!pTag) {
								return;
							}
							const p = document.createElement("p");
							p.innerHTML = animal;
							p.onclick = function(e) {
								if(animals.includes(this.innerHTML)) {
									input.value = this.innerHTML; 
									if(searchBox.length > 0 && !!searchBox[0].children) {
										searchBox[0].removeChild(searchItemEle);
									}
								}
							};
							searchItemEle.appendChild(p);
							resultCount++;
						} else {
							if(!!pTag) {
								searchItemEle.removeChild(pTag);
								resultCount--;
							}
						}
					}.bind(this));

					handleSearchItems(searchItemEle, resultCount);
				});
				
				function getPElement(keyCode) {
					if(searchBox.length > 0) {
						const searchItems = searchBox[0].querySelector(".search-items");
						const pTags = searchItems ? searchItems.getElementsByTagName("p") : [];
						if(pTags.length > 0) {
							if(keyCode === 40) {				
								if(position >= 0 && pTags.length >= position) {
									pTags[position].classList.remove("active");
								}
								
								if(pTags.length <= position + 1) position = -1;
								
								if(pTags.length > position + 1) {
									const pTag = pTags[++position];
									pTag.classList.add("active");
									pTag.scrollIntoView();
								}
							}
							
							if(keyCode === 38) {
								if(position >= 0 && pTags.length >= position) {
									pTags[position].classList.remove("active");
								}
								
								if(position !== -1) {
									if(position === 0) position = 50;
															
									const pTag = pTags[--position];
									pTag.classList.add("active");
									pTag.scrollIntoView();
								}							
							}
							
							if(keyCode === 13) {
								if(position >= 0 && pTags.length > 0) {
									const animal = pTags[position].innerHTML;
									input.value = animal;
									handleSearchItems(searchItems, 0);
								}
							}
						}
					}
				}
				
				input.addEventListener('keydown', function (e) {
					getPElement(e.keyCode);
				});
			}
			
			search(document.getElementById("search-input"));			
		</script>
	</body>
</html>
